# springai

./: README.md  pom.xml
src/main/java/org/example/: OllamaAiApplication.java
src/main/java/org/example/config/: AsyncConfig.java  WebConfig.java
src/main/java/org/example/controller/: ChatController.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat-styles.css
src/main/resources/static/js/: chat-script.js
src/main/resources/templates/: chat.html
